GET http://localhost:3000/task?title=description&description=description

###
POST http://localhost:3000/task
Content-Type: application/json

{
  "title": "description",
  "description": "description"
}

###
PUT http://localhost:3000/task/4126880d-daa9-4138-89b6-060d0652875a
Content-Type: application/json

{
  "description": "Tirar panela do fogao"
}

###
DELETE http://localhost:3000/task/5210cd69-86d0-43f1-8ec5-b0ec24407d4d

### 
PATCH http://localhost:3000/task/4dc2be3e-4e39-43b0-99c6-b587658b0a6a/complete

